:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.content-header h1 {
  font-size: 2.5em;
  font-weight: bold;
  color: #333;
  margin: 0;
}
.last-updated {
  font-style: italic;
  color: #777;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 24px;
  flex-grow: 1;
}

.main-grid mat-card {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05) !important;
  padding: 24px !important;
  display: flex;
  flex-direction: column;
}

.stat-card { border-left: 5px solid; }
.stat-card mat-card-title {
  color: #555;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
}
.stat-value {
  font-size: 2.2em;
  font-weight: bold;
  color: #111;
}
.stat-card .base-price {
  display: block;
  font-size: 0.8em;
  color: #888;
  margin-top: 5px;
  text-decoration: line-through;
}

.chart-card { grid-column: 1 / 3; }
.table-card { grid-column: 3 / 4; }

.table-card table { width: 100%; }
.table-card .price-base {
  text-decoration: line-through;
  color: #888;
}
.table-card .price-current { font-weight: bold; }

h3 {
  font-size: 1.2em;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.chart-controls h3 {
  margin: 0;
}

.controls-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.route-select {
  background-color: #f0f2f5;
  border-radius: 6px;
  padding: 0 12px;
  width: 250px;
}

.route-select::ng-deep .mat-mdc-select-trigger {
  padding-top: 12px;
  padding-bottom: 12px;
}

.route-select::ng-deep .mat-mdc-select-arrow {
  color: #555;
}

.route-select::ng-deep .mat-mdc-form-field-underline {
  display: none;
}